#
#Mon Oct 23 12:07:22 BRT 2023
task-tag-projects-already-scanned=exercicios,exercicios-sb,exercicios-jpa,app-logging,app-calculo,app-api-publica,app-financeiro,campo-minado-swing,calculadora,campo-minado
